{
    "name": "codedecorator/custom",
    "description": "Custom Modification",
    "type": "magento2-module",
    "version": "1.0.0",
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "Codedecorator\\Custom\\": ""
        }
    }
}
